<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClothingManager.Controllers.ClothingsController">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAhAAABJACAAAAEAAEAABEACEAKACEACAAABBA=</HashCode>
      <FileName>Controllers\ClothingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClothingManager.Controllers.GradientFieldController">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBgCAAQABABBAACAAEAAAAAAIAAIAAAAIEAAAAABAA=</HashCode>
      <FileName>Controllers\GradientFieldController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClothingManager.Controllers.OutfitsController">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAIAACAABBACAAAAAAAAAAAEABEAiAAECAEAAgAA=</HashCode>
      <FileName>Controllers\OutfitsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClothingManager.Controllers.TagsController">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TagsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClothingManager.Data.ClothingContext">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAQAAAAABAEAAEAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Data\ClothingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClothingManager.Models.Clothing">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <Members>
      <Property Name="TagValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAIRAAAAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>Models\Clothing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TagValues" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClothingManager.Models.ClothingOutfit">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAAAAABgAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClothingOutfit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClothingManager.Models.GradientItemViewModel">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GradientItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClothingManager.Models.Outfit">
    <Position X="2.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAQAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Outfit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClothingManager.Models.TagKey">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <Members>
      <Property Name="TagValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAAAABAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\TagKey.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TagValues" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClothingManager.Models.TagValue">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <Members>
      <Property Name="Clothing" Hidden="true" />
      <Property Name="TagKey" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAQAAAAAAAEAACAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\TagValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Clothing" />
      <Property Name="TagKey" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClothingManager.Services.HueSaturationBrightnessColorSpace">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Services\HueSaturationBrightnessColorSpace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClothingManager.Services.YUVColorSpace">
    <Position X="9" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAEAAABAAAAAA=</HashCode>
      <FileName>Services\YUVColorSpace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClothingManager.Services.IColorSpace">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Services\IColorSpace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>